<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ö, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Visszaigazoló_Form</title>
</head>
<body>
        <label for="elsoSzam" id="elso">Kérem az első számot:</label> <br>
        <input type="text" id="elsoSzam"> <br>
        <label for="masodikSzam">Kérem a második számot:</label> <br>
        <input type="text" id="masodikSzam"> <br>
        <button onclick="Osszead()">+</button>
        <button onclick="Kivon()">-</button>
        <button onclick="Szoroz()">*</button>
        <button onclick="Oszt()">/</button><br>
        <label for="Vegeredmeny">Végeredmény:</label><br>
        <input type="text" id="Vegeredmeny">
</body>
</html>